ENVIRONMENT_NAME=devaws
STORAGE_PREFIX=storage
API_BASE_URL=https://dev.myvnc.com/nucleusdemo/api
SSRS_BASE_URL=https://tips.myvnc.com:448/rpt.aspx?
AWS_PUKAL_FOLDER=Prod/PUKAL
DEBUG=true
DEBUG_LOGIN_EMAIL=
DEBUG_LOGIN_PASSWORD=
APP_VERSION=10001